{
  "name": "@ecomplus/apps-manager",
  "version": "0.0.1",
  "description": "JS lib to manage E-Com Plus store applications",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomclub/apps-manager.git"
  },
  "keywords": [
    "ecomplus",
    "marketplace",
    "apps",
    "applications"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ecomclub/apps-manager/issues"
  },
  "homepage": "https://github.com/ecomclub/apps-manager#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.9",
    "standard": "^14.3.1",
    "standard-version": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": [
    "last 1 version",
    "not dead",
    "> 0.2%"
  ]
}
